{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=.;Initial Catalog=BlinkBank2DB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
